<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuO-0J-8rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Choices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pej-he-7V2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-gf-mNv">
                                <rect key="frame" x="89" y="121" width="237" height="83.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_title" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-ve-P9r">
                                <rect key="frame" x="25" y="295" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M3g-bk-pfT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-WP-Qek">
                                <rect key="frame" x="134" y="568" width="146" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rkf-g4-TY2"/>
                                </constraints>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shuffle"/>
                                <connections>
                                    <action selector="tapShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lo-Xg-Aas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-qd-A1z">
                                <rect key="frame" x="56" y="336.5" width="304" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mEt-5l-JQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-91-PH9">
                                <rect key="frame" x="135" y="662" width="146" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ztI-sy-gUM"/>
                                </constraints>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Words"/>
                                <connections>
                                    <action selector="openWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfe-1d-3R4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose     your    choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-uv-o6U">
                                <rect key="frame" x="126" y="223" width="161" height="18"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-gH-d73">
                                <rect key="frame" x="184" y="331.5" width="45" height="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="36n-EQ-gpI"/>
                                    <constraint firstAttribute="height" constant="42" id="Ljt-ju-MWE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrN-gf-mNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="6MO-H4-3cY"/>
                            <constraint firstItem="kyP-WP-Qek" firstAttribute="top" secondItem="ju8-ve-P9r" secondAttribute="bottom" constant="123" id="8R7-iJ-dOF"/>
                            <constraint firstItem="JQv-91-PH9" firstAttribute="top" secondItem="kyP-WP-Qek" secondAttribute="bottom" constant="34" id="DPJ-7L-ldw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIy-qd-A1z" secondAttribute="trailing" constant="54" id="FjD-Hq-kqp"/>
                            <constraint firstItem="ju8-ve-P9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Jb7-6p-zjl"/>
                            <constraint firstItem="hrN-gf-mNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="NqV-aY-Ift"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksK-gH-d73" secondAttribute="trailing" constant="185" id="a4T-QT-gnm"/>
                            <constraint firstItem="pej-he-7V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c35-9b-mgr"/>
                            <constraint firstItem="r90-uv-o6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="dTM-4B-Kr0"/>
                            <constraint firstItem="r90-uv-o6U" firstAttribute="top" secondItem="hrN-gf-mNv" secondAttribute="bottom" constant="18.5" id="dYb-F9-Hfr"/>
                            <constraint firstItem="pej-he-7V2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBk-eJ-UOf"/>
                            <constraint firstItem="JQv-91-PH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="g4T-yW-xZe"/>
                            <constraint firstItem="kyP-WP-Qek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="h7C-bh-TRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ju8-ve-P9r" secondAttribute="trailing" constant="25" id="iok-sN-y5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrN-gf-mNv" secondAttribute="trailing" constant="88" id="lez-aW-HDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r90-uv-o6U" secondAttribute="trailing" constant="127" id="noq-i0-mZ5"/>
                            <constraint firstItem="ksK-gH-d73" firstAttribute="top" secondItem="r90-uv-o6U" secondAttribute="bottom" constant="90" id="oM9-6S-NVG"/>
                            <constraint firstItem="UIy-qd-A1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="pb3-0x-JQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pej-he-7V2" secondAttribute="trailing" id="qNe-gU-9Gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyP-WP-Qek" secondAttribute="trailing" constant="134" id="rEQ-5X-w2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQv-91-PH9" secondAttribute="bottom" constant="140" id="rL7-pf-zkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQv-91-PH9" secondAttribute="trailing" constant="133" id="rdS-bC-S09"/>
                            <constraint firstItem="ksK-gH-d73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="s1g-za-JfD"/>
                            <constraint firstAttribute="bottom" secondItem="pej-he-7V2" secondAttribute="bottom" id="tfL-w4-OVh"/>
                            <constraint firstItem="kyP-WP-Qek" firstAttribute="top" secondItem="ksK-gH-d73" secondAttribute="bottom" constant="195" id="vIw-Mn-s3B"/>
                            <constraint firstItem="ju8-ve-P9r" firstAttribute="top" secondItem="UIy-qd-A1z" secondAttribute="bottom" constant="-73" id="yX8-zI-H8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PGj-kf-JK8"/>
                    <connections>
                        <outlet property="loadingImageView" destination="ksK-gH-d73" id="ZBf-gZ-LHw"/>
                        <outlet property="randomLabel" destination="UIy-qd-A1z" id="ait-z5-6Lc"/>
                        <segue destination="qg2-iH-L15" kind="show" identifier="goToWords" id="Ryt-hS-Yf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="3.3482142857142856"/>
        </scene>
        <!--Add Random Words-->
        <scene sceneID="2xa-BN-tch">
            <objects>
                <tableViewController id="qg2-iH-L15" customClass="ListTableViewController" customModule="Choices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qSs-w7-tIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ListCell" id="jWK-Uk-rcH" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWK-Uk-rcH" id="eUh-NA-Q7P" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qg2-iH-L15" id="F5c-h4-Otn"/>
                            <outlet property="delegate" destination="qg2-iH-L15" id="nf9-Fb-75d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Random Words" largeTitleDisplayMode="always" id="55m-1t-DvC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OiI-hT-6CU">
                            <connections>
                                <action selector="addWords:" destination="qg2-iH-L15" id="n8C-49-bf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZS-sP-DDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWE-0C-UCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuO-0J-8rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pcT-Bg-hsh">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBg-Hp-pNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QX-vn-Zz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="background" width="4000" height="9000"/>
        <image name="bg_title" width="2000" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
